<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="/">The Narrative</a>
            <a href="/static">The Static</a>
            <a href="/process">The Process</a>

            <a href="/practice">The Practice</a>
        </nav>
    </header>
    <main>




        <section>
            <div class="flexbox">
                

                <img src="./images/6.png" alt="">

            </div>
        </section>


        <section>

            <div class="flexbox">
                <img src="./images/4.png">

            </div>


        </section>

        <section>
            <h2 id="images"> </h2>
            <div class="flexbox">
                <img src="./images/5.png">


            </div>

        </section>



        </section>

        <section>
            <h2 id="images"> </h2>
            <div class="flexbox">
                <img src="./images/7.png">

            </div>

        </section>


    </main>
</body>

</html>